.service-card {
  width: 380px;
  display: flex;
  margin: 40px 10px;
}

.service-card .circle {
  border-radius: 50%;
  background-color: var(--second);
  min-width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.service-card img {
  max-width: 50%;
  max-height: 50%;
}

.service-card h3 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}

.service-card p {
  font-size: 17px;
  line-height: 1.7;
}

@media (max-width: 576px) {
  .service-card {
    flex-direction: column;
    align-items: center;
    width: 315px;
  }
  .service-card h3 {
    text-align: center;
  }
}

@media (max-width: 240px) {
  .service-card h3 {
    font-size: 20px;
  }
  .service-card p {
    font-size: 14px;
  }
}
